[Paths]
#baseDir is the base directory to which the HiSeq writes
baseDir=/home/ryan/testing/original
#outputDir is the base output directory to which all output should be written
outputDir=/home/ryan/testing/output

[FastQC]
#FastQC command (possibly with full path) and options
fastqc_command=fastqc
fastqc_options=-q -t 1 -f fastq --noextract

[bcl2fastq]
#bcl2fastq command (possibly with full path) and options
bcl2fastq=/home/ryan/bin/bcl2fastq
#Note that the last index base is masked!
bcl2fastq_options=--ignore-missing-bcls --ignore-missing-positions --tiles s_[14] --use-bases-mask Y*,I6n,Y* -l WARNING --barcode-mismatches 0

[Options]
#bcl2fastq will use all available threads, postMakeThreads determines the number of FastQC/etc. threads
postMakeThreads=4
#The minimum free space in outputDir, in gigabytes. Having fewer than this will cause the program to sleep
minSpace=500
#How long to sleep between runs, in hours
sleepTime=1
#Leave this blank
runID=

[Email]
#Lists of recipients can be comma separated
errorTo=foo@bar.com
finishedTo=foo@bar.com, quux@bar.com
fromAddress=some@user.com
host=localhost
