[Paths]
#baseDir is the base directory to which the HiSeq writes
baseDir=/home/ryan/testing/original
#outputDir is the base output directory to which all output should be written
outputDir=/home/ryan/testing/output
#seqFacDir is the base directory to which files for the sequencing facility are written.
#These files currently include the InterOp/ directory, some Xml files, and the FastQC results (which are copied)
seqFacDir=/home/ryan/testing/seq_share
#Where the groups have their data (currently "/data" for us)
groupDir=/home/ryan/testing/data
#Where DEEP samples are to be copied
DEEPDir=/eva_data/arichter/sequencing_data

[FastQC]
#FastQC command (possibly with full path) and options
fastqc_command=/package/FastQC/fastqc
#See "postMakeThreads" for the number of threads this will actually use.
fastqc_options=-q -t 1 -f fastq --noextract

[bcl2fastq]
configure=/package/CASAVA_v1.8.2/bin/configureBclToFastq.pl
configure_options=--fastq-cluster-count 0 --use-bases-mask Y*,I6n,Y*
make_threads=64

[Options]
#bcl2fastq will use all available threads, postMakeThreads determines the number of FastQC/etc. threads
postMakeThreads=12
#The minimum free space in outputDir, in gigabytes. Having fewer than this will cause the program to sleep
minSpace=500
#How long to sleep between runs, in hours, may be fractional
sleepTime=1
#The image at the upper right in project PDFs
imagePath=/home/ryan/Downloads/header_image.jpg
#Leave this blank
runID=

[Email]
#Lists of recipients can be comma separated
errorTo=mustermann@ie-freiburg.mpg.de
finishedTo=mustermann@ie-freiburg.mpg.de, another.example@ie-freiburg.mpg.de
fromAddress=some.user@ie-freiburg.mpg.de
host=localhost

[Version]
#Version information that's printed in the project PDF files
pipeline=0.1.0
bcl2fastq=1.8.2
fastQC=v0.10.1
