[Paths]
#baseDir is the base directory to which the HiSeq writes
baseDir=/home/ryan/testing/original
#outputDir is the base output directory to which all output should be written
outputDir=/home/ryan/testing/output
#seqFacDir is the base directory to which files for the sequencing facility are written.
#These files currently include the InterOp/ directory, some Xml files, and the FastQC results (which are copied)
seqFacDir=/home/ryan/testing/seq_share
#Where the groups have their data (currently "/data" for us)
groupDir=/home/ryan/testing/data
#Where DEEP samples are to be copied
DEEPDir=/eva_data/arichter/sequencing_data
#Where to store stdout from the demultiplexing stuff
logDir=/home/ryan/testing/log

[bgzip]
#bgzipped fastq files might as well be indexed
bgzip_command=/package/tabix/bin/bgzip

[FastQC]
#FastQC command (possibly with full path) and options
fastqc_command=/package/FastQC/fastqc
#See "postMakeThreads" for the number of threads this will actually use.
fastqc_options=-q -t 1 -f fastq --noextract

[MultiQC]
#The path to multiQC
multiqc_command=/home/pipegrp/.local/bin/multiqc
#Standard options for MultiQC
multiqc_options=-f --no-data-dir -q

[fastq_screen]
#fastq_screen command
fastq_screen_command=/package/fastq_screen_v0.5.1/fastq_screen
#The config file/options
fastq_screen_options=--conf /home/pipegrp/fastq_screen.conf --threads 1 --quiet --aligner bowtie2 --subset 0
#seqtk command
seqtk_command=/package/seqtk/seqtk
#seqtk options
seqtk_options=-s 123456
#The number of subsampled reads
seqtk_size=1000000

[bcl2fastq]
#bcl2fastq command (possibly with full path) and options
bcl2fastq=/home/ryan/bin/bcl2fastq
#Note that the last index base is masked!
bcl2fastq_options=-d 4 -p 12 --ignore-missing-bcls --ignore-missing-positions --tiles s_[1] -l WARNING --barcode-mismatches 0 --no-lane-splitting --no-bgzf-compression

[Options]
#The mask to use for the index read during demultiplexing. Sometimes this is I8, or "I*,I*", or I6nn, but normally I6n.
index_mask=I6n
#bcl2fastq will use all available threads, postMakeThreads determines the number of FastQC/etc. threads
postMakeThreads=12
#The minimum free space in outputDir, in gigabytes. Having fewer than this will cause the program to sleep
minSpace=500
#How long to sleep between runs, in hours, may be fractional
sleepTime=1
#The image at the upper right in project PDFs
imagePath=/home/ryan/Downloads/header_image.jpg
#Leave these blank
runID=
sampleSheet=

[Email]
#Lists of recipients can be comma separated
errorTo=mustermann@ie-freiburg.mpg.de
finishedTo=mustermann@ie-freiburg.mpg.de, another.example@ie-freiburg.mpg.de
fromAddress=some.user@ie-freiburg.mpg.de
host=localhost

[Uni]
#Email addresses for university recipients, their projects start with B something
default=foo@bar.com
Schuele=schuele@bar.com

[Galaxy]
#Connection information for the Galaxy server
URL=usegalaxy.org
API key=don't share this

[Version]
#Version information that's printed in the project PDF files
pipeline=0.2.2
bcl2fastq=2.17.1.14
fastQC=v0.10.1
